import React from 'react'
import Svg, { Path } from 'react-native-svg'
import styled from 'styled-components/native'

function Icon () {
  return (
    <Wrapper>
      <Svg
        xmlns='http://www.w3.org/2000/svg'
        width='700'
        height='80'
        viewBox='0 10 500 55'
      >
        <Path
          fill='#53efde'
          d='M171.754 741a120.887 120.887 0 0119.079 1.411A93.871 93.871 0 01206 746.089c9.067 3.023 16.29 7 23.276 10.839 11.954 6.575 23.245 12.786 41.669 12.837h.764c41.322 0 76.073-9.218 103.29-27.4v69.867h-375v-16.508c20.006-2.13 43.608-13 68.6-24.518 13.832-6.374 28.136-12.964 42.368-18.3 7.685-2.88 14.643-5.136 21.272-6.9a136.622 136.622 0 0120.911-3.974A179.692 179.692 0 01171.754 741z'
          transform='translate(43.499 -715.17)'
        />
        <Path
          fill='#d0f9f4'
          d='M410.5 812.5h-4.311c.01-.349.018-.7.025-1h4.286v1zm-35 0H-.5v-71.74a69.631 69.631 0 0119.824-7.815 81.178 81.178 0 0118.276-2.172c19.771 0 34.431 8.137 49.953 16.752l.011.006q1.235.686 2.479 1.373c17.937 9.921 34.791 18.133 59.457 18.133a122.686 122.686 0 0019.592-1.654c27.876-4.527 55-15.431 81.239-25.977l.014-.005.017-.006h.011c30.982-12.461 60.248-24.225 87.52-24.225a83.674 83.674 0 0116.622 1.611 73.6 73.6 0 0116.046 5.228 47.85 47.85 0 014.939 2.632zm-417.989 0H-43.5v-1h1.181c-.051.294-.1.6-.17 1z'
          opacity='0.65'
          transform='translate(43.499 -715.17)'
        />
      </Svg>
    </Wrapper>
  )
}

export default Icon

export const Wrapper = styled.View``
