import React from 'react'
import Svg, { Path } from 'react-native-svg'
import styled from 'styled-components/native'

function Icon () {
  return (
    <Wrapper>
      <Svg
        xmlns='http://www.w3.org/2000/svg'
        width='700'
        height='100'
        viewBox='0 0 500 55'
      >
        <Path
          d='M-1348.995,180.509h-505.511l0-.026c-.016-.161-.041-.423-.075-.782h37.835V11.2c19.358,2.958,44.226,13.863,70.555,25.408,21.737,9.531,44.211,19.386,65.418,25.611a69.006,69.006,0,0,0,19.44,2.842c24.152,0,45.565-12.625,70.359-27.243l.052-.031.144-.085.016-.01c2.866-1.689,5.829-3.436,8.8-5.163,13.721-7.972,28.74-16.2,45.59-22.365A160.561,160.561,0,0,1-1480.323,0a170.817,170.817,0,0,1,20.434,1.253,195.916,195.916,0,0,1,22.082,4.008V179.7h89.077c-.148.468-.247.76-.263.807Zm-508.394-45.36q-.033-.879-.065-1.77c-.57-16.028-.695-31.515-.369-46.031.1-4.5.248-8.963.436-13.279v61.081Z'
          transform='translate(1858)'
          fill='#fff'
        />
      </Svg>
    </Wrapper>
  )
}

export default Icon

export const Wrapper = styled.View``
